<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>PinkLinks</title>
</head>
<body>
    <header>
        <br>
        <nav>
            <div class="topnav">
                <a href="index.html">home</a>
                <a href="community.html">community</a>
                <a href="fundraise.html">fundraise</a>
                <a href="about.html">read</a>
                <a class="active" href="contact.html">contact</a>
                <a href="links.html">resources</a>
              </div>
              <br>
        </nav>
    </header>
    <img class="logo" src="assets/logo.png">
    <div class="summary">
        <h2>IS CANCER IN YOUR LIFE?</h2>
    <h1>Cancer Support Helpline
    </h1>
    <p>Give us a Call at 1-888-793-9355</p>
    <hr>
    <h2>So That No One Faces Breast Cancer Alone.</h2>
    <p>The Wellness After Cancer Breast Cancer Support Community is here to help you by offering free support and coaching for cancer patients or their loved ones by phone and online.</p>    

    <p>The Wellness After Cancer Breast Cancer Support Helpline is staffed by community navigators, resource specialists and a Helpline navigator who have over 170 years of combined experience helping people affected by cancer. The Helpline provides guidance, resources and support to cancer patients or their loved ones with a variety of needs—from getting information about cancer, identifying a local support group or just finding someone who is willing to listen. We speak your language! We provide help with coping in over 200 languages.</p>    
    <div style="text-align: left;">
    <h4>Helpline services include:</h4>    
        
    <p>Connecting callers to local or national resources, including support groups, transportation services and other programs</p>    
    <p>Short-term cancer coping assistance</p>    
    <p>Short-term housing resources</p>    
    <p>Treatment decision planning</p>    
    <p>Financial navigation regarding the costs of cancer and its treatments</p>    
    <p>Specialized information and navigation in pediatric oncology, finances, clinical trials, and genetics/genomics</p>    
    <p>Access to an online distress screening program.</p>    
    <p>General information about the Cancer Support Community</p>
</div>
    </div>
    <br>
    <footer>
        <div>
            <h1 style="text-align: left; color: rgb(255, 120, 190);">Community is</h1>
        <h1 style="text-align: left;">Stronger than Cancer.</h1>
        <button class="button" >Donate</button>
        </div>
        <div>
            <img src="assets/logo.png" class="logo-footer-image">
        </div>
        <br>
        <br>
    </footer>
    <br>
    <div class="contact">
        <p>Contact us at: +1 (888) 33 11200 ** Email: zwickernathan@gmail.com</p>
</body>
</html>
